[mypy]
strict_optional = True

[mypy-dmenu.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-rofi.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[flake8]
max-line-length=120
exclude=migrations
ignore=W503

[pycodestyle]
max-line-length=120
